DB=mongodb+srv://abhinandhan:Qy99odIOSl0dK1Nt@cluster0.ovafrji.mongodb.net/unividb?retryWrites=true&w=majority
# DB=mongodb+srv://laborlink2025:laborlink2025@cluster0.v7ofraq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_SENDGRID_KEY=yzbzpllsthbvrdal
NODE_SENDER_MAIL=amitparnets@gmail.com
# NODE_SENDGRID_KEY=ypgsaxjmqtxwircv
GOOGLE_MAPS_API_KEY=your_api_key

AWS_ACCESS_KEY_ID=AKIAYJUEAXT6VEWFGYFH
AWS_SECRET_ACCESS_KEY=rAIwlTbUsmN9DDgpedQ6V2xjIVs9H52og0OzQ91l
AWS_S3_BUCKET_NAME=labourlinkawsbackend
AWS_REGION=eu-north-1
TWILIO_ACCOUNT_SID=AC4f3e3aa659300f0f29caaeeefedeb5ef
TWILIO_AUTH_TOKEN=196b815e97966b37993e734a75135bbf
TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890
TWILIO_PHONE_NUMBER=+917903093330