DB=mongodb+srv://abhinandhan:Qy99odIOSl0dK1Nt@cluster0.ovafrji.mongodb.net/unividb?retryWrites=true&w=majority
NODE_SENDGRID_KEY=yzbzpllsthbvrdal
NODE_SENDER_MAIL=amitparnets@gmail.com
# NODE_SENDGRID_KEY=ypgsaxjmqtxwircv
