DB=mongodb+srv://abhinandhan:Qy99odIOSl0dK1Nt@cluster0.ovafrji.mongodb.net/unividb?retryWrites=true&w=majority
NODE_SENDGRID_KEY=yzbzpllsthbvrdal
NODE_SENDER_MAIL=amitparnets@gmail.com
# NODE_SENDGRID_KEY=ypgsaxjmqtxwircv
GOOGLE_MAPS_API_KEY=your_api_key

AWS_ACCESS_KEY_ID=AKIAYJUEAXT6VEWFGYFH
AWS_SECRET_ACCESS_KEY=rAIwlTbUsmN9DDgpedQ6V2xjIVs9H52og0OzQ91l
AWS_S3_BUCKET_NAME=labourlinkawsbackend
AWS_REGION=eu-north-1